# OsmdroidDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigemap/osmdroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bigemap/osmdroiddemo/: CheckPermissionsActivity.java  CrashHandler.java  GoogleMapsTileSource.java  MainActivity.java  MainApplication.java  Test2.java  TestActivity.java
app/src/main/java/com/bigemap/osmdroiddemo/TileSource/: GoogleMapsTileSource.java  GoogleSatelliteTileSource.java
app/src/main/java/com/bigemap/osmdroiddemo/activity/: BaseActivity.java  CheckPermissionsActivity.java  LaunchActivity.java  MainActivity.java  MyTrackActivity.java  OfflineMapChooseActivity.java  PointKeywordSearchActivity.java  PointSearchActivity.java  Test2.java  TestActivity.java  TrackActivity.java  TrackEditActivity.java  TrackRecordActivity.java
app/src/main/java/com/bigemap/osmdroiddemo/adapter/: BaseRecyclerViewAdapter.java  FileRecyclerAdapter.java  MapSourceAdapter.java  OfflineMapFileAdapter.java  OfflineMapSourceAdapter.java  PointSearchAdapter.java  SimpleTreeRecyclerAdapter.java  TrackRecyclerAdapter.java
app/src/main/java/com/bigemap/osmdroiddemo/application/: CrashHandler.java  (+2 more)
app/src/main/res/drawable/: bg_edit_tool.xml  bg_file_manager.xml  bg_map_mode.xml  bg_map_source.xml  bg_map_type.xml  bg_map_type_left.xml  bg_map_type_right.xml  bg_searchbox_selected.xml  bg_track_recorder.xml  btn_img_edit_favorite_prick.xml  btn_img_edit_prick.xml  btn_img_poi_search.xml  btn_img_undo.xml  btn_selector_common.xml  btn_shape_edit_tool_left.xml  btn_shape_edit_tool_right.xml  btn_track_record.xml  btn_track_select_all.xml  ic_compass.xml  ic_cross.xml  ic_point.xml  ic_vector_autorenew.xml  ic_vector_compass.xml  ic_vector_pause.xml  ic_vector_zoom_in.xml  ic_vector_zoom_out.xml  selector_btn_common.xml  selector_edit_tool_left.xml  selector_edit_tool_middle.xml  selector_edit_tool_right.xml  selector_map_layer.xml  selector_map_source.xml  selector_search_box.xml  selector_tab_common.xml  selector_tv_common.xml  seletor_btn_common.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_launch.xml  activity_location.xml  activity_main.xml  activity_my_track.xml  activity_offline_map_choose.xml  activity_point_keyword_search.xml  activity_point_search.xml  activity_test.xml  activity_track.xml  activity_track_edit.xml  dialog_item_file_select.xml  dialog_view_file_select.xml  dialog_view_track_edit.xml  item_offline_map_source.xml  item_view_file.xml  item_view_map_source.xml  item_view_my_layers.xml  item_view_point_search.xml  item_view_track.xml  plugin_location_option.xml  view_edit_bottom.xml  view_main_bottom.xml  view_map_source.xml  view_my_layers.xml  view_search_box.xml
app/src/main/res/menu/: menu_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigemap/osmdroiddemo/: ExampleUnitTest.java
(+62 files in other folders)
