<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_file_manager_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_path"
        android:drawablePadding="1dp"
        android:padding="1dp"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_file_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"/>
</LinearLayout>