<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_center_prick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_cross" />

        <ImageView
            android:id="@+id/btn_compass"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_compass" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/btn_track_record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/btn_track_record_start" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_point_edit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/btn_point_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_search_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_edit_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_edit_track"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape_edit_tool_left"
            android:text="轨迹" />

        <Button
            android:id="@+id/btn_edit_shape"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:text="图形" />

        <Button
            android:id="@+id/btn_edit_measure"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:text="测量" />

        <Button
            android:id="@+id/btn_edit_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape_edit_tool_right"
            android:text="关闭" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_track"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/osm_ic_ic_map_ortho" />

        <ImageView
            android:id="@+id/btn_map_mode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_map" />

        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/osm_ic_center_map" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_empty"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/btn_zoom_in"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/zoom_in" />

        <ImageView
            android:id="@+id/btn_zoom_out"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/zoom_out" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_edit_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_img_undo" />

        <ImageView
            android:id="@+id/btn_edit_prick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_img_edit_prick" />

        <ImageView
            android:id="@+id/btn_edit_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_img_edit_favorite_prick" />
    </LinearLayout>
</RelativeLayout>
